server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location ~* \.(?:css|js|woff2|png|jpg|jpeg|svg|gif|ico|avif)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
